<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="home">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0</title>
  <titlealts>
    <searchtitle>HPE Helion OpenStack 2.0: Documentation Home</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion Openstack"/>
      <othermeta name="product-version" content="HPE Helion Openstack 2.0"/>
      <othermeta name="role" content="All"/>
      <othermeta name="product-version1" content="HPE Helion Openstack"/>
      <othermeta name="product-version2" content="HPE Helion Openstack 2.0"/>
    </metadata>
  </prolog>
  <body>
    <!--Needs Edit-->
    <section id="top"/>
    <p>HPE Helion OpenStack is a commercial-grade distribution of <tm tmtype="reg">OpenStack</tm>
      cloud software, the leading open source cloud computing platform. This HPE Helion distribution,
      backed by HPE lets you build, manage, and operate open source-based clouds on a resilient,
      maintainable platform. HPE Helion OpenStack enables cost-effective scalability of IT services
      and business agility and, as part of the HPE Helion portfolio, it is backed by a wide range of
      related cloud products, services, and professional support.</p>
   </body>
   
</topic>

