<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_overview">
  <title><keyword keyref="kw-hos-tm"/> <keyword keyref="kw-hos-version"/>: Overview</title>
  
  <prolog>
    <metadata>
      <keywords>
        <keyword keyref="kw-hos"/>
        <keyword keyref="kw-hos-version"/>
      </keywords>
    </metadata>  
  </prolog>
  
  <body>
    <!--Needs Edit-->
    <p><keyword keyref="kw-hos"/> <keyword keyref="kw-hos-version"/> is the latest OpenStack-based infrastructure-as-a-service cloud
      platform release from HP. It is based on the OpenStack Kilo release and implements core
      services and features of Kilo while providing new installation and management features.</p>

    <section><title>Installation, Configuration, and Management</title>
      <p>With the release of <keyword keyref="kw-hos"/> <keyword keyref="kw-hos-version"/> comes an easy installation and configuration
        workflow. Installation of the basic cloud requires that you run a handful of commands, or
        use the new installation GUI to step through installation in a wizard-like fashion.</p>
      <p>OpenStack services are installed during the installation process, so there is no need to
        install and configure them individually. Instead, in HPE Helion OpenStack 2.0, configuration,
        including which services to install, how many nodes you will have, what their individual
        roles will be, what storage will be used, which networks will handle which traffic, and
        installation and configuration of the underlying operating system on each node is declared
        in configuration objects stored in YAML files. </p>
      <p>These files allow customization, and <keyword keyref="kw-hos"/> <keyword keyref="kw-hos-version"/> ships with complete sets
        describing a few common configurations. You may base your deployment on one of these
        templates and customize from there if you wish.</p>
      <p>This installation and configuration is made possible by a new feature in <keyword keyref="kw-hos"/> 
         <keyword keyref="kw-hos-version"/>, the configuration processor, a set of Python scripts that consume the data
        stored in the configuration YAML files and output Ansible variables used to configure
        networks, services, servers, and the other applications upon which the cloud runs.</p>
      </section>
   </body>
</topic>