<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    <title>HPE Helion</title>
    <!--PDFTITLE "HPE Helion OpenStack 2.0 Complete Documentation"-->
    <topicmeta>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>HPE Helion</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>HPE Helion</prodname>
            <vrmlist>
                <vrm version="4.1.0"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    
    <mapref href="HOS-keywords.ditamap" format="ditamap"/>
        
    <topicref href="helion/index.dita">
<!--    <topicref href="helion/overview.dita" navtitle="HPE Helion OpenStack 2.0 Overview"
            locktitle="yes"/>   -->    
    	<topicref href="helion/overview.dita"
            locktitle="yes">   	    
    	    <topicmeta><navtitle><keyword keyref="kw-hos"/> <keyword keyref="kw-hos-version"/></navtitle></topicmeta>
    	</topicref>
    </topicref>
       
</map>