<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic3076">
  <title>Welcome to HPE Helion Documentation</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
    </metadata>
  </prolog>
  <body>
 
     <p>HPE Helion provides public, private, and managed cloud solutions to get you moving on your
      cloud journey. Whichever HPE Helion product you are using, we have all the documentation
      resources and references for you.</p>
  </body>
  
</topic>

